AWS_IOT_MQTT_PUB_CLIENT_ID="cloudPrntServer_02"
AWS_IOT_MQTT_PUB_USERNAME="cloudPrntServer_02"
AWS_IOT_MQTT_PUB_PASSWORD="test"

AWS_IOT_MQTT_SUB_CLIENT_ID="cloudPrntServer_03"
AWS_IOT_MQTT_SUB_USERNAME="cloudPrntServer_03"
AWS_IOT_MQTT_SUB_PASSWORD="test"
