# environment variables for AWS CLI configuration
# see: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-west-1

# enviroment variables for CloudPRNT configuration
CP_AWS_IOT_REGION=us-west-1
CP_AWS_IOT_CUSTOM_AUTHORIZER_NAME=CpAuthorizer
CP_AWS_LAMBDA_AUTHORIZER_FUNC_NAME=cpIotAuthorizer
CP_AWS_LAMBDA_EXECUTION_ROLE_NAME=CpLambdaIotAuthorizerExecutionRole
CP_AWS_LAMBDA_RUNTIME=nodejs20.x
CP_DEVICE_MAC=xx:xx:xx:xx:xx:xx
